<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPageFragment">

    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.demo.pbl6_android.ui.landing.LandingPageFragment"
        android:label="Landing Page">
        <action
            android:id="@+id/action_landingPageFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_landingPageFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_landingPageFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.demo.pbl6_android.ui.product.ProductDetailFragment"
        android:label="Product Detail">
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.demo.pbl6_android.ui.account.AccountFragment"
        android:label="Account">
        <action
            android:id="@+id/action_accountFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment" />
        <action
            android:id="@+id/action_accountFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_accountFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
        <action
            android:id="@+id/action_accountFragment_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment" />
        <action
            android:id="@+id/action_accountFragment_to_paymentMethodsFragment"
            app:destination="@id/paymentMethodsFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.demo.pbl6_android.ui.account.UserInformationFragment"
        android:label="User Information" />
    
    <fragment
        android:id="@+id/shippingAddressFragment"
        android:name="com.demo.pbl6_android.ui.address.ShippingAddressFragment"
        android:label="Shipping Address" />
    
    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.demo.pbl6_android.ui.payment.PaymentMethodsFragment"
        android:label="Payment Methods" />
    
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.demo.pbl6_android.ui.order.OrderHistoryFragment"
        android:label="Order History">
        <argument
            android:name="initialTab"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.demo.pbl6_android.ui.cart.CartFragment"
        android:label="Cart">
        <action
            android:id="@+id/action_cartFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.demo.pbl6_android.ui.order.OrderFragment"
        android:label="Order">
        <action
            android:id="@+id/action_orderFragment_to_shopVoucherFragment"
            app:destination="@id/shopVoucherFragment" />
        <action
            android:id="@+id/action_orderFragment_to_platformVoucherFragment"
            app:destination="@id/platformVoucherFragment" />
        <action
            android:id="@+id/action_orderFragment_to_shippingMethodFragment"
            app:destination="@id/shippingMethodFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopVoucherFragment"
        android:name="com.demo.pbl6_android.ui.voucher.ShopVoucherFragment"
        android:label="Shop Voucher" />

    <fragment
        android:id="@+id/platformVoucherFragment"
        android:name="com.demo.pbl6_android.ui.voucher.PlatformVoucherFragment"
        android:label="Platform Voucher" />

    <fragment
        android:id="@+id/shippingMethodFragment"
        android:name="com.demo.pbl6_android.ui.shipping.ShippingMethodFragment"
        android:label="Shipping Method" />

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.demo.pbl6_android.ui.order.OrderDetailFragment"
        android:label="Order Detail">
        <argument
            android:name="orderId"
            app:argType="string" />
        <action
            android:id="@+id/action_orderDetailFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_orderDetailFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <!-- Message/Chat Fragments -->
    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.demo.pbl6_android.ui.chat.MessageListFragment"
        android:label="Messages">
        <action
            android:id="@+id/action_messageListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.demo.pbl6_android.ui.chat.ChatFragment"
        android:label="Chat">
        <argument
            android:name="conversationId"
            app:argType="string" />
    </fragment>

    <!-- Categories Fragments -->
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.demo.pbl6_android.ui.categories.CategoriesFragment"
        android:label="Categories">
        <action
            android:id="@+id/action_categoriesFragment_to_categoryProductsFragment"
            app:destination="@id/categoryProductsFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryProductsFragment"
        android:name="com.demo.pbl6_android.ui.categories.CategoryProductsFragment"
        android:label="Category Products">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryProductsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_categoryProductsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

</navigation>
